# AuctionSystem

./: AuctionSystemCore.csproj  README.md
AuctionSystemCore/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuctionSystemCore/Controllers/: BidsController.cs  ValuesController.cs
AuctionSystemCore/Helpers/: ErrorMessageHelper.cs
AuctionSystemCore/Middlewares/: ExceptionMiddleware.cs
AuctionSystemCore/Migrations/: 20210515070607_InitialCreate.Designer.cs  20210515070607_InitialCreate.cs  auction_systemContextModelSnapshot.cs
AuctionSystemCore/Models/: Bids.cs  Events.cs  SoldItems.cs  Users.cs  auction_systemContext.cs
AuctionSystemCore/Properties/: launchSettings.json
AuctionSystemCore/Serializers/: BidSerializer.cs
AuctionSystemCore/Services/: WinningBidService.cs
